.layout-highlights
    position: relative

    .highlight:last-child
        margin-bottom: 0

    .layout-highlights__title
        margin: 0 0 16px 0

        h3
            margin: 0
            padding-top: 13px

    .layout-highlights__body
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            bottom: 0
            width: 1px
            background-color: #DDD
