.layout-leagues
    .layout-leagues__title
        margin: 0 0 16px 0

        h1, p
            margin: 0

    .layout-leagues__section
        margin-bottom: 48px

        .layout-leagues__section__title
            margin: 0 0 16px 0
