.tile-sport
    width: 72px
    height: 72px
    background: #DDD
    border-radius: 12px
    margin: 0 0 16px 0

    &.active
        border: 2px solid #999
        width: 112px
        height: 112px
