.navigation-page
    padding: 32px 0 0 0

    .navigation-page__anchor
        .nav-link
            padding: 10px 0 0 0

        &--active
            font-weight: 700

            .navigation-page__count
                font-weight: 700

    .navigation-page__count
        padding: 0 0 0 4px
